<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingModelStoreContainer" CdmEntityContainer="TrainingEntities">
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="TrainingModel.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phases">
      <EntityTypeMapping TypeName="TrainingModel.phase">
        <MappingFragment StoreEntitySet="phase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="objectives" ColumnName="objectives" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recurrence_type">
      <EntityTypeMapping TypeName="TrainingModel.recurrence_type">
        <MappingFragment StoreEntitySet="recurrence_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="TrainingModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="TrainingModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrainingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainings">
      <EntityTypeMapping TypeName="TrainingModel.training">
        <MappingFragment StoreEntitySet="training">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="training_material">
      <EntityTypeMapping TypeName="TrainingModel.training_material">
        <MappingFragment StoreEntitySet="training_material">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="training_id" ColumnName="training_id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="training_schedule">
      <EntityTypeMapping TypeName="TrainingModel.training_schedule">
        <MappingFragment StoreEntitySet="training_schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="training_id" ColumnName="training_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="recurrence" ColumnName="recurrence" />
          <ScalarProperty Name="recurrence_type_id" ColumnName="recurrence_type_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TrainingModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="password_reset" ColumnName="password_reset" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_training">
      <EntityTypeMapping TypeName="TrainingModel.users_training">
        <MappingFragment StoreEntitySet="users_training">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="training_schedule_id" ColumnName="training_schedule_id" />
          <ScalarProperty Name="recurrence" ColumnName="recurrence" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="training_facilitator" TypeName="TrainingModel.training_facilitator" StoreEntitySet="training_facilitator">
      <EndProperty Name="training">
        <ScalarProperty Name="id" ColumnName="training_id" />
      </EndProperty>
      <EndProperty Name="users">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="training_group" TypeName="TrainingModel.training_group" StoreEntitySet="training_group">
      <EndProperty Name="group">
        <ScalarProperty Name="id" ColumnName="group_id" />
      </EndProperty>
      <EndProperty Name="training">
        <ScalarProperty Name="id" ColumnName="training_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="training_phase" TypeName="TrainingModel.training_phase" StoreEntitySet="training_phase">
      <EndProperty Name="phase">
        <ScalarProperty Name="id" ColumnName="phase_id" />
      </EndProperty>
      <EndProperty Name="training">
        <ScalarProperty Name="id" ColumnName="training_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="users_group" TypeName="TrainingModel.users_group" StoreEntitySet="users_group">
      <EndProperty Name="group">
        <ScalarProperty Name="id" ColumnName="group_id" />
      </EndProperty>
      <EndProperty Name="users">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetParentGroups" FunctionName="TrainingModel.Store.GetParentGroups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingModel.GetParentGroups_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TrainingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TrainingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TrainingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TrainingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TrainingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TrainingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TrainingModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>